#!/bin/bash
set -e

POSTGRES="psql --username ${POSTGRESQL_USERNAME}"

echo "Creating database: ${POSTGRESQL_TEST_DATABASE}"

$POSTGRES <<EOSQL
CREATE DATABASE ${POSTGRESQL_TEST_DATABASE} OWNER ${POSTGRESQL_USERNAME};
EOSQL